server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }

  # proxy /api to api service (compose/k8s)
  location /api/ {
    proxy_pass http://api:5000/;  # in k8s use service name 'api'
    proxy_set_header Host $host;
  }
}
